.footer-background {
  background-color: var(--color-black-background);
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, -webkit-min-content);
  grid-template-rows: repeat(3, min-content);
  padding: 7.5rem 0 4.8rem 0;
  -moz-column-gap: 12rem;
       column-gap: 12rem;
  position: relative;
}

.logo {
  margin-bottom: 3.6rem;
}

.paragraph {
  grid-column: 1;
  grid-row: 2;
  margin-bottom: 5.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
  color: var(--color-white-50);
}

.copyright {
  grid-column: 1;
  grid-row: 3;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.5rem;
  color: var(--color-white-50);
}

.navigation {
  display: flex;
  justify-self: flex-end;
}

.icons {
  display: flex;
  gap: 1.6rem;
  justify-self: flex-end;
  align-self: center;
}

.icons > * {
  height: 2.4rem;
  cursor: pointer;
}

.icons > *:hover {
  filter: brightness(0) saturate(100%) invert(53%) sepia(45%) saturate(586%) hue-rotate(338deg) brightness(95%) contrast(95%);
  scale: 1.1;
}

.footer::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  height: 4px;
  width: 10rem;
  background-color: var(--color-raw-sienna);
}

.nav-items {
  display: flex;
  gap: 3.4rem;
  text-decoration: none;
  transform: translateX(-4rem);
}

.nav-item {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 25px;
  text-transform: uppercase;
  color: #ffffff;
  transition: all 0.2s;
}

.nav-item:hover {
  color: var(--color-raw-sienna);
}

.active {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 25px;
  text-transform: uppercase;
  transition: all 0.2s;
  color: var(--color-raw-sienna);
}/*# sourceMappingURL=Footer.module.css.map */